<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart </title>
    <link rel="stylesheet" href="helper.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" />
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="herder-main">
            <div class="header-product">
                <h2 class="h2-rolex">Rolex</h2>
                <h2>New Arrivals</h2>
            </div>
            <div class="header-logo">
                <h1>LOGO</h1>
            </div>
            <div class="header-icon">
                <ul>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="detailCart.html"><i class="fas fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content">
        <!-- Content breadcrumd -->
        <div class="content-breadcrumd">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Ring</a></li>
                <li>Order</li>
            </ul>
        </div>
        <!-- Content order -->
        <div class="content-order">
            <div class="div-order-left">
                <h2>Order Summary</h2>
                <div class="order-product-1">
                    <img src="image/cart/bag/product 1.png" alt="product-1">
                    <div class="div-name-product">
                        <h3 class="name-product">ROLEX Oyster Perpetual Explorer</h3>
                        <p>143963 x</p>
                    </div>
                    <p class="p-price">$34.222</p>
                    <div class="form-button">
                        <button class="btn-decrease">
                            <i class="fas fa-minus"></i>
                        </button>
                        <div class="div-amount">
                            <p>1</p>
                        </div>
                        <button class="btn-increase">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <i class="fas fa-close"></i>
                </div>
                <div class="order-product-1">
                    <img src="image/cart/bag/product 2.png" alt="product-1">
                    <div class="div-name-product">
                        <h3 class="name-product">ROLEX Oyster Perpetual Explorer</h3>
                        <p>143963 x</p>
                    </div>
                    <p class="p-price">$34.222</p>
                    <div class="form-button">
                        <button class="btn-decrease">
                            <i class="fas fa-minus"></i>
                        </button>
                        <div class="div-amount">
                            <p>1</p>
                        </div>
                        <button class="btn-increase">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <i class="fas fa-close"></i>
                </div>
            </div>
            <div class="div-order-right">
                <div class="div-order-summary">
                    <h2>Order Summary</h2>
                    <i class="fas fa-close"></i>
                </div>
                <div class="div-info-product">
                    <img src="image/cart/bag/product 3.png" alt="product-3">
                    <div class="div-info">
                        <div class="div-brand">
                            <h4>Rolex</h4>
                            <p>143963 x</p>
                        </div>
                        <h3 class="name-product-left">
                            Oyster Perpetual Explorer
                        </h3>
                        <p class="p-price-left">$34.222</p>
                    </div>
                </div>
                <div class="div-info-product">
                    <img src="image/cart/bag/product 4.png" alt="product-3">
                    <div class="div-info">
                        <div class="div-brand">
                            <h4>Rolex</h4>
                            <p>143963 x</p>
                        </div>
                        <h3 class="name-product-left">
                            Oyster Perpetual Explorer
                        </h3>
                        <p class="p-price-left">$34.222</p>
                    </div>
                </div>
                <div class="div-coupon-code">
                    <input type="text" placeholder="Coupon code" class="input-coupon-code">
                    <button class="btn-add-code" title="Add code">Add code</button>
                </div>
                <div class="div-total-pre">
                    <div class="div-subtotal">
                        <h5>Subtotal</h5>
                        <p class="p-price-left">$34.222</p>
                    </div>
                    <div class="div-subtotal">
                        <h5>Shipping</h5>
                        <p class="p-shipping-left">FREE</p>
                    </div>
                    <div class="div-subtotal">
                        <h5>Discount</h5>
                        <p class="p-price-left">-</p>
                    </div>
                    <div class="div-subtotal">
                        <h5>Tax</h5>
                        <p class="p-price-left">-</p>
                    </div>
                </div>
                <div class="div-total">
                    <h5>Total</h5>
                    <p class="p-price-left">$68.222</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="div-footer-1">
        <ul>
            <li><a href="AllProduct.html">Returns</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
    </div>
</body>

</html>