<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail product</title>
    <link rel="stylesheet" href="detailProduct.css">
    <link rel="stylesheet" href="helper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" />
</head>

<body>
    <!-- Header -->
    <div class="div-header">
        <div class="header-main">
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo" />
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="shopJewelry.html">Jewelry</a></li>
                    <li><a href="AllProduct.html">Collections</a></li>
                    <li><a href="detailProduct.html">Outlet</a></li>
                    <li><a href="cart.html">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-magnifying-glass"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content-main">
        <div class="content-breadcrumbs">
            <div class="ul-breadcrumbs">
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Rolex</a></li>
                    <li>Oyster</li>
                </ul>
            </div>
        </div>
        <div class="div-detail-product">
            <div class="div-image-product">
                <div class="div-image-banner">
                    <img src="image/detail product/gold ring with diamond/Rectangle 1.png" alt="">
                </div>
                <div class="div-image-extra">
                    <div class="image-extra">
                        <img src="image/detail product/gold ring with diamond/Rectangle 2.png" alt="">
                    </div>
                    <div class="image-extra">
                        <img src="image/detail product/gold ring with diamond/Rectangle 3.png" alt="">
                    </div>
                    <div class="image-extra">
                        <img src="image/detail product/gold ring with diamond/Rectangle 4.png" alt="">
                    </div>
                    <div class="image-extra">
                        <img src="image/detail product/gold ring with diamond/Rectangle 5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="div-info-product">
                <div class="div-review-star">
                    <div class="div-star">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star no-star"></i></li>
                        </ul>
                        <p> 6 Reviews</p>
                    </div>
                    <div class="div-turn-review">
                        <p>743874</p>
                    </div>
                </div>
                <div class="title-name">
                    <h1>Gold Ring with Diamond</h1>
                </div>
                <div class="div-price-product">
                    <div class="div-price">
                        <p><del>$678 </del> &nbsp; $489</p>
                        <div class="div-select">
                            <p><span>Size:</span> 17</p>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="div-btn-buy">
                        <button class="btn-buy-it-now">Buy It Now</button>
                        <button class="btn-buy-by-click">Buy By Click</button>
                        <button class="btn-favorite"><i class="far fa-heart"></i></button>
                    </div>
                </div>
                <p class="p-info-product">The collaboration with the fashion brand LITKOVSKAYA includes
                    jewelry-transformers made of yellow gold with malachite and diamonds. The motto of this collection
                    continues the internal slogan of LITKOVSKAYA: there is no wrong side.</p>
                <div class="div-info-icon">
                    <img src="image/detail product/icon/box.png" alt="image-box">
                    <p>Free delivery</p>
                </div>
                <div class="div-info-icon">
                    <img src="image/detail product/icon/diamond.png" alt="image-gem">
                    <p>Product care</p>
                </div>
            </div>
        </div>
        <div class="div-detail">
            <div class="div-about-ring">
                <h3>About Ring</h3>
                <ul>
                    <li><span>Material:</span> Gold 585</li>
                    <li><span>Metal color:</span> Yellow</li>
                    <li><span>Collection:</span> LITKOVSKAYA</li>
                    <li><span>Insert:</span> Diamond</li>
                    <li><span>Average insert characteristics:</span></li>
                    <li><span>Diamond:</span> 1Kr-57-0,02ct-3 / 5A</li>
                    <li><span>Average weight:</span> 1.39</li>
                </ul>
            </div>
        </div>
        <div class="div-detail">
            <div class="div-about-ring">
                <h3>Gold Ring with Diamond</h3>
                <p>Yellow gold ring with LITKOVSKAYA diamond, do not depend on time and trends, they create their own
                    reality. Combine products with each other and with other accessories. Being yourself means being
                    unique. Ring made of yellow gold with diamond LITKOVSKAYA.</p>
                <p>Article: 119162620301</p>
            </div>
        </div>
        <div class="div-detail">
            <div class="div-about-ring">
                <h3>Delivery</h3>
                <ul>
                    <li>Nova Poshta (branch): UAH 0</li>
                    <li>By courier (in Ukraine) UAH 0</li>
                    <li>Self-pickup from the store: In any of the network's 37 stores</li>
                    <li>Booking for 3 days</li>
                    <li>Moving to the store up to 4 days.</li>
                    <li>Delivery time 2-4 days</li>
                </ul>
            </div>
        </div>
        <div class="div-detail">
            <div class="div-about-ring">
                <h3>Payment</h3>
                <ul>
                    <li>Cash on receipt</li>
                    <li>VISA / Mastercard (LIQPAY)</li>
                    <li>Instant installments</li>
                </ul>
            </div>
        </div>
        <!-- content similar -->
        <div class="div-similar">
            <div class="title-similar">
                <h2>Similar</h2>
                <div class="btn-view-all">
                    <a href="#">view all</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="best-seller-card">
                <div class="div-card">
                    <img src="image/bestSeller/Rectangle 44.png" alt="">
                    <h3>Necklace</h3>
                    <p><del>$ 2,350</del> $ 1,432</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                    <div class="label-sale">
                        <p class="p-sale">sale</p>
                    </div>
                </div>
                <div class="div-card">
                    <img src="image/bestSeller/Rectangle 46.png" alt="">
                    <h3>Necklace</h3>
                    <p>$ 2,445</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                </div>
                <div class="div-card">
                    <img src="image/bestSeller/Rectangle 48.png" alt="">
                    <h3>Necklace</h3>
                    <p> $ 457</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                    <div class="label-new">
                        <p class="p-new">new</p>
                    </div>
                </div>
                <div class="div-card">
                    <img src="image/bestSeller/Rectangle 50.png" alt="">
                    <h3>Necklace</h3>
                    <p> $ 489</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- content review -->
        <div class="content-review">
            <div>
                <h2>Review</h2>
            </div>
            <div class="div-content-review">
                <div class="content-review-1">
                    <div class="div-review-liza">
                        <div class="review-star">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h3>LIZA</h3>
                        </div>
                        <p class="p-date">11.10.21</p>
                    </div>
                    <p class="content-comment">
                        The overall impressions are only positive. Very quiet, good spin, clean linen without streaks.
                        So the residues of grease and other odors after the plant go away. Your guys delivered the ring
                        almost on time without dents and other things
                    </p>
                    <div class="div-review-liza">
                        <div class="review-star">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star no-star"></i></li>
                            </ul>
                            <h3>Bill</h3>
                        </div>
                        <p class="p-date">11.10.21</p>
                    </div>
                    <p class="content-comment">
                        Friendly sales person , patient with all my questions. Very accommodating and understanding for the challenges getting to the bank due to the pandemic
                    </p>
                    <div class="div-review-liza">
                        <div class="review-star">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <h3>John</h3>
                        </div>
                        <p class="p-date">11.10.21</p>
                    </div>
                    <p class="content-comment">
                        They were very helpful explaining the purchase process. When I picked up my watch I was blown away. It's 4 years old but talk about mint . Just as good as buying new
                    </p>
                </div>
                <div class="div-info-product">
                    <div class="div-review-star">
                        <div class="div-star">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star no-star"></i></li>
                            </ul>
                            <p> 6 Reviews</p>
                        </div>
                        <div class="div-turn-review">
                            <p>743874</p>
                        </div>
                    </div>
                    <div class="title-name">
                        <h1>Gold Ring with Diamond</h1>
                    </div>
                    <div class="div-price-product">
                        <div class="div-price">
                            <p><del>$678 </del> &nbsp; $489</p>
                            <button class="btn-favorite-1"><i class="far fa-heart"></i></button>

                        </div>
                        <div class="div-btn-buy">
                            <button class="btn-buy-it-now-1">Buy It Now</button>
                            <button class="btn-buy-by-click-1">Buy By Click</button>
                        </div>
                    </div>
                    <p class="p-info-product">The collaboration with the fashion brand LITKOVSKAYA includes
                        jewelry-transformers made of yellow gold with malachite and diamonds. The motto of this
                        collection
                        continues the internal slogan of LITKOVSKAYA: there is no wrong side.</p>
                    <div class="div-info-icon">
                        <img src="image/detail product/icon/box.png" alt="image-box">
                        <p>Free delivery</p>
                    </div>
                    <div class="div-info-icon">
                        <img src="image/detail product/icon/diamond.png" alt="image-gem">
                        <p>Product care</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- content popular -->
        <div class="div-similar">
            <div class="title-similar">
                <h2>Popular</h2>
                <div class="btn-view-all">
                    <a href="#">view all</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="best-seller-card">
                <div class="div-card">
                    <img src="image/allProduct/Rectangle 27.png" alt="">
                    <h3>Ring</h3>
                    <p>$ 489</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                   
                </div>
                <div class="div-card">
                    <img src="image/outlet/Rectangle 1.png" alt="">
                    <h3>Necklace</h3>
                    <p><del>$ 2,350</del> $ 1,432</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                    <div class="label-sale">
                        <p class="p-sale">sale</p>
                    </div>
                </div>
                <div class="div-card">
                    <img src="image/outlet/Rectangle 3.png" alt="">
                    <h3>Necklace</h3>
                    <p> $ 2,445</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                    
                </div>
                <div class="div-card">
                    <img class="image-popular-4" src="image/new collection/xfywktyq998b3mr5p4var5e3k9vyz815 4.png" alt="">
                    <h3>Earrings</h3>
                    <p> $ 457</p>
                    <div class="label-best-seller">
                        <p class="p-best-seller">bestseller</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="div-footer">
        <div class="footer-main">
            <div class="image-footer">
            </div>
            <div class="footer-link">
                <div class="div-link">
                    <h3>To the buyer</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Payment and delivery</a></li>
                            <li><a href="#">Exchange and return</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Shops</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>About</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">SOVA CLUB</a></li>
                            <li><a href="#">Contract offers</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Catalog</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">%Outlet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Work Time</h3>
                    <p>Mon-Th с 9:00 до 20:00</p>
                    <p>Fri з 9:00 до 19:00 </p>
                    <p>Sat с 9:00 до 17:00</p>
                </div>
            </div>
            <div class="footer-subscriber">
                <h3>Subscribe our Newsletters</h3>
                <form action="" class="form-sub">
                    <input type="text" placeholder="Your Email" class="input-sub">
                    <button class="btn-sub" type="submit">Subscriber</button>
                </form>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>