<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="helper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" />
</head>
<body>
    <!-- Header -->
    <div class="div-header">
        <div class="header-main">
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo" />
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="shopJewelry.html">Jewelry</a></li>
                    <li><a href="AllProduct.html">Collections</a></li>
                    <li><a href="detailProduct.html">Outlet</a></li>
                    <li><a href="cart.html">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-magnifying-glass"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content">
        <!-- Content breadcrumd -->
        <div class="content-breadcrumd">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Ring</a></li>
                <li>Order</li>
            </ul>
        </div>
        <!-- Content main -->
        <div class="div-content-main d-flex d-flex-between">
            <div class="div-content-right border-box">
                <h2 class="font-text-20 color-main">New Customer</h2>
                <div class="div-email-address mt-30 w-100">
                    <label class="font-text-16">Email Address</label>
                    <input type="text" placeholder="Email Address" class="text-placeholder border-box">
                </div>
            </div>
            <div class="div-content-left">

            </div>
        </div>
    </div>
</body>
</html>