<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Jewelry</title>
    <link rel="stylesheet" href="shopJewelry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="helper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="data.js"></script>
</head>

<body onload="onPageLoading()">
    <!-- Header -->
    <div class="div-header">
        <div class="header-main"> 
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo">
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="shopJewelry.html">Jewelry</a></li>
                    <li><a href="AllProduct.html">Collections</a></li>
                    <li><a href="detailProduct.html">Outlet</a></li>
                    <li><a href="cart.html">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li><a href="#"><i class="fas fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content-main">
        <div class="content-carousel">
            <div class="carousel-image">
                <img src="image/slides.png" alt="">
            </div>
            <div class="carousel-image-2">
                <img src="image/5543563c19ef84094db0ef6379730494 1.png" alt="">
            </div>
            <div class="carousel-title">
                <h1 class="h1-lit">Litkovska</h1>
                <h1 class="h1-collection">Collection</h1>
            </div>
            <div class="carousel-image-3">
                <img src="image/58f4b89e822502434bb5fcb20e6dfe02 1.png" alt="image-3">
            </div>
            <div class="carousel-button">
                <button class="button-see-more">See more</button>
            </div>
            <div class="line-6">

            </div>
            <div class="carousel-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content-best-seller-->
    <div class="content-best-seller">
        <div class="best-seller-title">
            <div class="title-similar">
                <h2>Bestsellers</h2>
                <div class="btn-view-all">
                    <a href="#">view all</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="best-seller-card">
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 44.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 2,350</del> $ 1,432</p>
                <div class="label-best-seller">
                    <p class="p-best-seller">bestseller</p>
                </div>
                <div class="label-sale">
                    <p class="p-sale">sale</p>
                </div>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 46.png" alt="">
                <h3>Necklace</h3>
                <p>$ 2,445</p>
                <div class="label-best-seller">
                    <p class="p-best-seller">bestseller</p>
                </div>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 48.png" alt="">
                <h3>Necklace</h3>
                <p> $ 457</p>
                <div class="label-best-seller">
                    <p class="p-best-seller">bestseller</p>
                </div>
                <div class="label-new">
                    <p class="p-new">new</p>
                </div>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 50.png" alt="">
                <h3>Necklace</h3>
                <p> $ 489</p>
                <div class="label-best-seller">
                    <p class="p-best-seller">bestseller</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content-outlet-->
    <div class="div-content-outlet">
        <div class="content-outlet-title">
            <div class="title-similar">
                <h2>Outlet</h2>
                <div class="btn-view-all">
                    <a href="#">view all</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="best-outline">
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 1.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 45,880</del> $ 455</p>
                <div class="div-label">
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 2.png" alt="">
                <h3>Ring</h3>
                <p><del>$ 5,434</del> $ 3,345</p>
                <div class="div-label">
                    <div class="label-new-outline">
                        <p class="p-new-outline">new</p>
                    </div>
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 3.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 3,211</del> $ 1,222</p>
                <div class="div-label">
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 4.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 888</del> $ 686</p>
                <div class="div-label">
                    <div class="label-new-outline">
                        <p class="p-new-outline">new</p>
                    </div>
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 5.png" alt="">
                <h3>Earrings</h3>
                <p><del>$ 4,120</del> $ 2,100</p>
                <div class="div-label">
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 6.png" alt="">
                <h3>Ring</h3>
                <p><del>$ 886</del> $ 521</p>
                <div class="div-label">
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 7.png" alt="">
                <h3>Earrings</h3>
                <p><del>$ 860</del> $ 321</p>
                <div class="div-label">
                    <div class="label-best-seller-outline">
                        <p class="p-best-seller-outline">bestseller</p>
                    </div>
                    <div class="label-new-outline">
                        <p class="p-new-outline">new</p>
                    </div>
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
            <div class="div-card-outline">
                <img src="image/outlet/Rectangle 8.png" alt="">
                <h3>Pearl Ring</h3>
                <p><del>$ 676</del> $ 541</p>
                <div class="div-label">
                    <div class="label-sale-outline">
                        <p class="p-sale-outline">sale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- New Collection -->
    <div class="carousel-main">
        <div class="carousel-new-collection">
            <div class="collection-image-carousel">
                <img src="image/new collection/Screenshot 2022-05-08 at 23.04 1.png" alt="">
            </div>
            <div class="carousel-word">
                <h2 class="carousel-word-h2">New Collection</h2>
                <p><span>Breeze</span> - a collection of variability. That we adapt to circumstances just like water adapts
                    to wind currents. <span>Adaptation is an important human skill</span>.
                    Sometimes the mood is calm, like a sea surface, and sometimes it is stormy. But as soon as the storm
                    subsides, thoughts <span>fly to the shores</span> in a breeze - to where it is cozy and carefree. Where
                    a ring of yellow gold with mother-of-pearl makes sense.
                    After all, the <span>details become noticeable</span> when significant problems subside. And we dream
                    that thanks to this jewelry story you will feel the ease of life.</p>
                <button class="button-see-more">See More</button>
            </div>
            <div class="image03-collection">
                <img src="image/new collection/Screenshot 2022-05-08 at 23.03 1.png" alt="iamge-03">
            </div>
        </div>
    </div>

    <div class="div-new-collect">
        <div class="content-outlet-title">
            <div class="title-similar">
                <h2>New Collection</h2>
                <div class="btn-view-all">
                    <a href="#">view all</a>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="new-collection-product">
            <div class="card-new-collection">
                <div class="div-image-new-collection">
                    <img src="image/new collection/xfywktyq998b3mr5p4var5e3k9vyz815 1.png" alt="">
                </div>
                <div class="div-word-new-collection">
                    <h3>gold ring with pearl</h3>
                    <p>Breeze - a collection of variability. That we adapt to circumstances just as water adapts to wind
                        currents.</p>
                    <h5>$2,130</h5>
                    <button class="btn-see-more">See more</button>
                </div>
            </div>
            <div class="card-new-collection">
                <div class="div-image-new-collection">
                    <img src="image/new collection/xfywktyq998b3mr5p4var5e3k9vyz815 2.png" alt="">
                </div>
                <div class="div-word-new-collection">
                    <h3>gold earring with pearl</h3>
                    <p>Breeze - a collection of variability. That we adapt to circumstances just as water adapts to wind
                        currents.</p>
                    <h5>$1,037</h5>
                    <button class="btn-see-more">See more</button>
                </div>
            </div>
            <div class="card-new-collection">
                <div class="div-image-new-collection">
                    <img src="image/new collection/xfywktyq998b3mr5p4var5e3k9vyz815 3.png" alt="">
                </div>
                <div class="div-word-new-collection">
                    <h3>gold Bracelet with pearl</h3>
                    <p>Breeze - a collection of variability. That we adapt to circumstances just as water adapts to wind
                        currents.</p>
                    <h5>$3,554</h5>
                    <button class="btn-see-more">See more</button>
                </div>
            </div>
            <div class="card-new-collection">
                <div class="div-image-new-collection">
                    <img src="image/new collection/xfywktyq998b3mr5p4var5e3k9vyz815 4.png" alt="">
                </div>
                <div class="div-word-new-collection">
                    <h3>gold earring with pearl</h3>
                    <p>Breeze - a collection of variability. That we adapt to circumstances just as water adapts to wind
                        currents.</p>
                    <h5>$1,139</h5>
                    <button class="btn-see-more">See more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Category -->
    <div class="div-category">
        <div class="category-main">
            <h2>Shop by Category</h2>
        </div>
        <div class="product-category">
            <div class="ul-filter-category">
                <ul>
                    <li><a href="#">Bracelets</a></li>
                    <li><a href="#">Necklace</a></li>
                    <li><a href="#">Rings</a></li>
                    <li><a href="#">Earrings</a></li>
                    <li><a href="#">Chains</a></li>
                    <li><a href="#">Brooches</a></li>
                    <li><a href="#">Hairpins</a></li>
                </ul>
            </div>
            <div class="card-product-category">
                <img src="image/category/Rectangle 10.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 45,880</del> $ 450</p>
            </div>
            <div class="card-product-category">
                <img src="image/category/Rectangle 12.png" alt="">
                <h3>Necklace</h3>
                <p>$ 220</p>
            </div>
            <div class="card-product-category">
                <img src="image/category/Rectangle 14.png" alt="">
                <h3>Necklace</h3>
                <p>$ 920</p>
            </div>
            <div class="div-button-arror">
                <button class="btn-arror-right">›</button>
            </div>
        </div>
    </div>
    <!-- Why people choose you -->
    <div class="div-why-people-choose-you">
        <h2>Why People Choose Us</h2>
        <div class="div-choose">
            <div class="div-high-quality">
                <div class="choose-icon">
                    <i class="far fa-star"></i>
                </div>
                <h3>High Quality</h3>
                <p>All of our products go through very strict inspection before we dispatch them</p>
            </div>
            <div class="div-high-quality">
                <div class="choose-icon">
                    <i class="fas fa-bag-shopping"></i>
                </div>
                <h3>Easy Returns</h3>
                <p>Our return policy is simple and that is why customers love our shop</p>
            </div>
            <div class="div-high-quality">
                <div class="choose-icon">
                    <i class="far fa-user"></i>
                </div>
                <h3>Customer Service</h3>
                <p>We offer amazing customer service no matter what happens</p>
            </div>
        </div>
    </div>
    <!-- Subscriber -->
    <div class="div-subscriber">
        <h2>Subscribe to our Newsletter</h2>
        <p>We promise to be polite and not bore you </p>
        <form action="" class="form-sub">
            <input type="text" placeholder="Your Email" class="input-sub">
            <button class="btn-sub" type="submit">Subscriber</button>
        </form>
    </div>
    <!-- Footer -->
    <div class="div-footer">
        <div class="footer-main">
            <div class="image-footer">
            </div>
            <div class="footer-link">
                <div class="div-link">
                    <h3>To the buyer</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Payment and delivery</a></li>
                            <li><a href="#">Exchange and return</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Shops</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>About</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">SOVA CLUB</a></li>
                            <li><a href="#">Contract offers</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Catalog</h3>
                    <div class="footer-ul-link">
                        <ul>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">%Outlet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div-link">
                    <h3>Work Time</h3>
                    <p>Mon-Th с 9:00 до 20:00</p>
                    <p>Fri з 9:00 до 19:00 </p>
                    <p>Sat с 9:00 до 17:00</p>
                </div>
            </div>
            <div class="footer-subscriber">
                <h3>Subscribe our Newsletters</h3>
                <form action="" class="form-sub">
                    <input type="text" placeholder="Your Email" class="input-sub">
                    <button class="btn-sub" type="submit">Subscriber</button>
                </form>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>